/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [EntryNum]
      ,[DocNum]
      ,[DraftNum]
      ,[PostingDate]
      ,[DocDate]
      ,[CustomerCode]
      ,[CustomerName]
      ,[WalkInName]
      ,[ShippingAdd]
      ,[TIN]
      ,[Reference]
      ,[SCPWDIdNo]
      ,[Branch]
      ,[DocStat]
      ,[BaseDoc]
      ,[Cash]
      ,[CreditCard]
      ,[DebitCard]
      ,[ODC]
      ,[PDC]
      ,[OnlineTransfer]
      ,[OnAccount]
      ,[COD]
      ,[TotalAmtBefTax]
      ,[TotalTax]
      ,[TotalAmtAftTax]
      ,[SCPWDDiscTotal]
      ,[TotalAmtDue]
      ,[Remarks]
      ,[CreatedBy]
      ,[DateCreated]
      ,[UpdatedBy]
      ,[DateUpdated]
      ,[SalesCrew]
      ,[ForeignName]
  FROM [OTS_DB].[dbo].[SO_Header] Order By draftNum desc


  // ----------------------------------------------------------------------------
  